<!DOCTYPE html>
<html>
  <head>
    <title>Rishan Baweja's Personal Website</title>
  </head>
  <body>
    <div class="nav-bar">
      <nav>
        <div class="logo">
          <h1>Rishan Baweja</h1>
        </div>
      </nav>
    </div>
    <main>
      <div class="page-title">
        <h1>Summary</h1>
      </div>
      <div class="about">
        <div class="about-image"></div>
        <div class="about-text">
          <p>
            Motivated student attending <strong>Cal Poly SLO</strong> with
            aspirations to work at an organization offering opportunities for growth
            and skill enhancement. Looking to
            <strong> apply and enhance </strong> my knowledge and experience, <br />
            I am drawn to
            <em>innovative companies.</em>
            Possessing an <em>inquisitive, quick-learning mindset,</em> I am
            enthusiastic about actively participating in a<em>
              growth-oriented organization.</em>
          </p>
          </div>
          </div>
    </main>
    <div class = "footer">
      <footer>
        © 2023 Rishan Baweja's Personal Website | All Rights Reserved
      </footer>
    </div>
  </body>
</html>
